[102] Binary Tree Level Order Traversal  

https://leetcode.com/problems/binary-tree-level-order-traversal/description/

* algorithms
* Medium (48.92%)
* Source Code:       102.binary-tree-level-order-traversal.py
* Total Accepted:    391.5K
* Total Submissions: 799.5K
* Testcase Example:  '[3,9,20,null,null,15,7]'

Given a binary tree, return the level order traversal of its nodes' values. (ie, from left to right, level by level).


For example:
Given binary tree [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7



return its level order traversal as:

[
  [3],
  [9,20],
  [15,7]
]


