[221] Maximal Square  

https://leetcode.com/problems/maximal-square/description/

* algorithms
* Medium (33.28%)
* Source Code:       221.maximal-square.py
* Total Accepted:    134.2K
* Total Submissions: 403.1K
* Testcase Example:  '[["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]'

Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

Example:


Input: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4

