[279] Perfect Squares  

https://leetcode.com/problems/perfect-squares/description/

* algorithms
* Medium (39.31%)
* Source Code:       279.perfect-squares.py
* Total Accepted:    173.7K
* Total Submissions: 418.8K
* Testcase Example:  '12'

Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

Example 1:


Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.

Example 2:


Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.
