[336] Palindrome Pairs  

https://leetcode.com/problems/palindrome-pairs/description/

* algorithms
* Hard (28.77%)
* Source Code:       336.palindrome-pairs.py
* Total Accepted:    66K
* Total Submissions: 215.7K
* Testcase Example:  '["abcd","dcba","lls","s","sssll"]'

Given a list of unique words, find all pairs of distinct indices (i, j) in the given list, so that the concatenation of the two words, i.e. words[i] + words[j] is a palindrome.

Example 1:



Input: ["abcd","dcba","lls","s","sssll"]
Output: [[0,1],[1,0],[3,2],[2,4]] 
Explanation: The palindromes are ["dcbaabcd","abcddcba","slls","llssssll"]



Example 2:


Input: ["bat","tab","cat"]
Output: [[0,1],[1,0]] 
Explanation: The palindromes are ["battab","tabbat"]




