[643] Maximum Average Subarray I  

https://leetcode.com/problems/maximum-average-subarray-i/description/

* algorithms
* Easy (38.22%)
* Source Code:       643.maximum-average-subarray-i.py
* Total Accepted:    49K
* Total Submissions: 124.8K
* Testcase Example:  '[1,12,-5,-6,50,3]\n4'

Given an array consisting of n integers, find the contiguous subarray of given length k that has the maximum average value. And you need to output the maximum average value.

Example 1:


Input: [1,12,-5,-6,50,3], k = 4
Output: 12.75
Explanation: Maximum average is (12-5-6+50)/4 = 51/4 = 12.75


 

Note:


	1 <= k <= n <= 30,000.
	Elements of the given array will be in the range [-10,000, 10,000].


 

