[90] Subsets II  

https://leetcode.com/problems/subsets-ii/description/

* algorithms
* Medium (40.42%)
* Source Code:       90.subsets-ii.py
* Total Accepted:    196.7K
* Total Submissions: 468.5K
* Testcase Example:  '[1,2,2]'

Given a collection of integers that might contain duplicates, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:


Input: [1,2,2]
Output:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]


