[515] Find Largest Value in Each Tree Row  

https://leetcode.com/problems/find-largest-value-in-each-tree-row/description/

* algorithms
* Medium (56.54%)
* Source Code:       515.find-largest-value-in-each-tree-row.py
* Total Accepted:    61.2K
* Total Submissions: 106.4K
* Testcase Example:  '[1,3,2,5,3,null,9]'

You need to find the largest value in each row of a binary tree.

Example:

Input: 

          1
         / \
        3   2
       / \   \  
      5   3   9 

Output: [1, 3, 9]



