[930] Binary Subarrays With Sum  

https://leetcode.com/problems/binary-subarrays-with-sum/description/

* algorithms
* Medium (34.48%)
* Source Code:       930.binary-subarrays-with-sum.py
* Total Accepted:    8.5K
* Total Submissions: 22.9K
* Testcase Example:  '[1,0,1,0,1]\n2'

In an array A of 0s and 1s, how many non-empty subarrays have sum S?

 

Example 1:


Input: A = [1,0,1,0,1], S = 2
Output: 4
Explanation: 
The 4 subarrays are bolded below:
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]


 

Note:


	A.length <= 30000
	0 <= S <= A.length
	A[i] is either 0 or 1.

