[100] Same Tree  

https://leetcode.com/problems/same-tree/description/

* algorithms
* Easy (48.77%)
* Source Code:       100.same-tree.py
* Total Accepted:    365.8K
* Total Submissions: 735.1K
* Testcase Example:  '[1,2,3]\n[1,2,3]'

Given two binary trees, write a function to check if they are the same or not.

Two binary trees are considered the same if they are structurally identical and the nodes have the same value.

Example 1:


Input:     1         1
          / \       / \
         2   3     2   3

        [1,2,3],   [1,2,3]

Output: true


Example 2:


Input:     1         1
          /           \
         2             2

        [1,2],     [1,null,2]

Output: false


Example 3:


Input:     1         1
          / \       / \
         2   1     1   2

        [1,2,1],   [1,1,2]

Output: false


