[107] Binary Tree Level Order Traversal II  

https://leetcode.com/problems/binary-tree-level-order-traversal-ii/description/

* algorithms
* Easy (44.49%)
* Source Code:       107.binary-tree-level-order-traversal-ii.py
* Total Accepted:    218.6K
* Total Submissions: 472.5K
* Testcase Example:  '[3,9,20,null,null,15,7]'

Given a binary tree, return the bottom-up level order traversal of its nodes' values. (ie, from left to right, level by level from leaf to root).


For example:
Given binary tree [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7



return its bottom-up level order traversal as:

[
  [15,7],
  [9,20],
  [3]
]


