[257] Binary Tree Paths  

https://leetcode.com/problems/binary-tree-paths/description/

* algorithms
* Easy (43.90%)
* Source Code:       257.binary-tree-paths.py
* Total Accepted:    218.9K
* Total Submissions: 480.6K
* Testcase Example:  '[1,2,3,null,5]'

Given a binary tree, return all root-to-leaf paths.

Note: A leaf is a node with no children.

Example:


Input:

   1
 /   \
2     3
 \
  5

Output: ["1->2->5", "1->3"]

Explanation: All root-to-leaf paths are: 1->2->5, 1->3

