[67] Add Binary  

https://leetcode.com/problems/add-binary/description/

* algorithms
* Easy (36.64%)
* Source Code:       67.add-binary.py
* Total Accepted:    291.7K
* Total Submissions: 755.2K
* Testcase Example:  '"11"\n"1"'

Given two binary strings, return their sum (also a binary string).

The input strings are both non-empty and contains only characters 1 or 0.

Example 1:


Input: a = "11", b = "1"
Output: "100"

Example 2:


Input: a = "1010", b = "1011"
Output: "10101"

