[49] Group Anagrams  

https://leetcode.com/problems/group-anagrams/description/

* algorithms
* Medium (47.38%)
* Source Code:       49.group-anagrams.py
* Total Accepted:    351.6K
* Total Submissions: 741K
* Testcase Example:  '["eat","tea","tan","ate","nat","bat"]'

Given an array of strings, group anagrams together.

Example:


Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]

Note:


	All inputs will be in lowercase.
	The order of your output does not matter.


